#BlueJ package file
dependency1.from=Box3D
dependency1.to=Point3D
dependency1.type=UsesDependency
dependency2.from=StudentTesterPoint3D
dependency2.to=Point3D
dependency2.type=UsesDependency
dependency3.from=StudentTesterBox3D
dependency3.to=Point3D
dependency3.type=UsesDependency
dependency4.from=StudentTesterBox3D
dependency4.to=Box3D
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Point3D
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=240
target2.height=70
target2.name=Box3D
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=240
target3.height=70
target3.name=StudentTesterPoint3D
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=320
target4.height=70
target4.name=StudentTesterBox3D
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=400
